# Zhilian-Cloud-Lecture-Hall

./: .gitignore  pom.xml
dayquestion/: README.md  package-lock.json  package.json
src/java/cs/sasu/: Captcha.java  SignalingHandler.java  WebSocketConfig.java
src/java/cs/sasu/controller/: DayController.java  MeetingController.java
src/java/cs/sasu/mapper/: MarkMapper.java  PhotoMapper.java  UserMapper.java
src/java/cs/sasu/pojo/: Mark.java  Photo.java  User.java
src/java/cs/sasu/service/: DayImpl.java  DayService.java  MarkImpl.java  MarkService.java  PhotoImpl.java  PhotoService.java
src/main/webapp/WEB-INF/jsp/: enter.jsp  fail.jsp  houtai.jsp  jj.jsp  personal.jsp  room.jsp  search.jsp  success.jsp  table.jsp  update.jsp
src/resouces/: log4j.properties  spring-websocket.xml
src/test/: UserTest.java
