#dbcp.driverClassName=com.mysql.cj.jdbc.Driver
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/cs_2024

dbcp.username=root
dbcp.password=root
#DBCP
dbcp.initialSize=1
dbcp.maxIdle=1000
dbcp.minIdle=10
dbcp.maxWaitMillis=0
dbcp.timeBetweenEvictionRunsMillis=60000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=300000
dbcp.validationQuery = SELECT 1
dbcp.testWhileIdle = true
dbcp.removeAbandonedTimeout=180